{
    "cSpell.words": [
        "Amiri",
        "ARGB",
        "cupertino",
        "quickalert",
        "Schyler",
        "signin",
        "signup"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}